帳票名：地区別外来患者数集計表
プログラムＩＤ：A00000C116

オプションの説明
１.地区名の最大文字数は２０バイト(全角１０文字)です
２.地区名が２０バイトに満たない場合は、残りを半角スペースで埋めてください。
３.地区名と郵便番号との間には１バイトスペースを空けてください。
４.１つの地区名に対して登録できる郵便番号の数は５０までです。
５.登録出来る地区名は、５０地区までです。
７.郵便番号と郵便番号との間は、「,」で区切ってください。
８.郵便番号の最後のバイト目は必ず改行コードになるようにしてください。
９.郵便番号に*を使った場合は、その桁は全数字が有効数字となります。
     例 182****  =  1820000 〜 1829999 が対象
１０.ここに登録されていない郵便番号は「その他」の地区に分類されます。

（例）
CHIKU01=サンプル地区１あああ 1820004,1820005,1820005,1820006,1820007,1820008,1820009
CHIKU02=サンプル地区２うう   198****,197****,192****,123****,183****,109****,198****,194****
CHIKU03=
CHIKU04=
