帳票名：処方せん(偽造防止用専用用紙へのオーバーレイ印刷)
プログラムＩＤ：A21000H02

オプションの説明
(1)頁の印字
   PAGE=0:印字しない（デフォルト）
   PAGE=1:印字する
          処方せんの右肩にページ数/総ページ数を印字する
(2)地方公費備考欄の印字
   KOHKBN=0:第１公費、第２公費欄へ印字（デフォルト）
          すべての公費を印字する
   KOHKBN=1:備考欄へ印字
          地方公費（公費番号が100から899）は備考欄へ印字する
          公費種類 負担者番号：XXXXXX 受給者番号：XXXXXX
          と編集し、備考欄の高齢者・３歳未満の負担割合、
          麻薬情報の記載の後に編集する
(3)診療科名の印字
   SRYKA=0:印字しない（デフォルト）
   SRYKA=1:印字する
          システム管理に登録されている診療科の短縮名１を
          左肩に印字する
(4)保険医名の印字
   DRKBN=0:印字する（デフォルト）
   DRKBN=1:印字しない
          処方せんに印字するすべての保険医名を印字しない
          麻薬を処方した場合、麻薬施用者免許証番号は印字しない
          備考欄に”麻薬施用者免許証番号：”のみ印字する
(5)交付年月日の印字
   KOFYMDKBN=0:印字する（デフォルト）
   KOFYMDKBN=1:印字しない
          交付年月日を印字しない（空欄となる、年月日の印字もなし）
(6)公費備考欄印刷の個別指定
   KOHNUM_1=000
          備考欄へ印刷する公費の種類を数値３桁で設定する
          KOHNUM_1　から　KOHNUM_5　の最大５件とする
